// chappe
//
// Copyright 2021, Crisp IM SARL
// Author: Valerian Saliou <valerian@valeriansaliou.name>

// Palette
$color-white: #ffffff
$color-black: #000000
$color-grey: #e0e7ef
$color-grey-light: #dee6ee
$color-grey-dark: #dfe5ec
$color-blue-black: #44566b
$color-blue-grey: #738aa3
$color-blue-grey-dark: #607282
$color-green: #009d24
$color-red: #c21717

// Base
$color-base: #f5f6f8

// Selection
$color-selection-default: #bfe2ff
$color-selection-code: $color-white

// Badges
$color-badge-black: $color-black
$color-badge-white: $color-white
$color-badge-blue: #0299e5
$color-badge-green: #86a546
$color-badge-yellow: #b2a64e
$color-badge-red: #c14a75
$color-badge-special-light: #dde4e8
$color-badge-special-dark: #e8f5fa

// Methods
$color-method-get-head-light: #ddf1fc
$color-method-get-head-dark: #0099e5
$color-method-post-light: #e4f2c8
$color-method-post-dark: #85a546
$color-method-put-patch-light: #f7f2c3
$color-method-put-patch-dark: #b1a74e
$color-method-delete-light: #f2d8e1
$color-method-delete-dark: #c14a74

// Highlight
$color-highlight-main: #f7f7f7
$color-highlight-entity-light: #a09f93
$color-highlight-entity-dark: #393939
$color-highlight-comment: #a2a2a2
$color-highlight-punctuation: #f7f7f7
$color-highlight-variable: #f2777a
$color-highlight-number: #ff8c4d
$color-highlight-class: #ffcc66
$color-highlight-property: #c2ee65
$color-highlight-regex: #66cccc
$color-highlight-function: #88c4ff
$color-highlight-keyword: #ff9eff
$color-highlight-doctype: #d27b53
