// chappe
//
// Copyright 2022, Crisp IM SARL
// Author: Valerian Saliou <valerian@valeriansaliou.name>

.appearance
  // Palette
  --color-white: #{$color-white}
  --color-black: #{$color-black}
  --color-grey: #{$color-grey}
  --color-grey-light: #{$color-grey-light}
  --color-grey-dark: #{$color-grey-dark}
  --color-blue-black: #{$color-blue-black}
  --color-blue-grey: #{$color-blue-grey}
  --color-blue-grey-dark: #{$color-blue-grey-dark}
  --color-green: #{$color-green}
  --color-red: #{$color-red}

  // Base
  --color-base: #{$color-base}
  --color-base-background: #{rgba($color-base, .65)}

  // Selection
  --color-selection-default: #{$color-selection-default}

  // Buttons
  --color-button-default: var(--color-accent-base)
  --color-button-active: var(--color-accent-active)
  --color-button-shadow: #{rgba($color-black, .1)}

  // Badges
  --color-badge-black: #{$color-badge-black}
  --color-badge-white: #{$color-badge-white}
  --color-badge-blue: #{$color-badge-blue}
  --color-badge-green: #{$color-badge-green}
  --color-badge-yellow: #{$color-badge-yellow}
  --color-badge-red: #{$color-badge-red}
  --color-badge-special-background: #{rgba($color-badge-special-dark, .15)}
  --color-badge-special-border: #{rgba($color-white, .25)}
  --color-badge-special-text: #{$color-badge-special-light}

  // Methods
  --color-method-get-head-light: #{$color-method-get-head-light}
  --color-method-get-head-dark: #{$color-method-get-head-dark}
  --color-method-post-light: #{$color-method-post-light}
  --color-method-post-dark: #{$color-method-post-dark}
  --color-method-put-patch-light: #{$color-method-put-patch-light}
  --color-method-put-patch-dark: #{$color-method-put-patch-dark}
  --color-method-delete-light: #{$color-method-delete-light}
  --color-method-delete-dark: #{$color-method-delete-dark}

  // Viewer
  --color-viewer-panes-footer-border: #{rgba($color-grey, .5)}

  // Markdown
  --color-markdown-title-small-text: var(--color-blue-black)
  --color-markdown-list-item-bullet: var(--color-blue-black)
  --color-markdown-code-inline-background: #{#e8f5fa}
  --color-markdown-code-inline-border: #{#a9c6dd}
  --color-markdown-code-inline-text: #{#275190}
  --color-markdown-code-block-background: #{#1f2224}
  --color-markdown-code-selection: #{rgba($color-selection-code, .25)}
  --color-markdown-figure-text: var(--color-blue-grey)
  --color-markdown-figure-border: #{rgba($color-grey, .9)}
  --color-markdown-table-head-background: var(--color-base)
  --color-markdown-table-head-text: var(--color-blue-black)
  --color-markdown-table-cell-border: #{rgba(#c1ccd8, .65)}
  --color-markdown-blockquote-background: var(--color-base)
  --color-markdown-blockquote-text: var(--color-blue-black)
  --color-markdown-blockquote-border: #{#c0cedd}
  --color-markdown-embed-wrap-background: #{$color-black}
  --color-markdown-emphasis-warning-background: #{#fff4e1}
  --color-markdown-emphasis-warning-border: #{#f49c0b}
  --color-markdown-emphasis-info-background: #{#fffcd9}
  --color-markdown-emphasis-info-border: #{#f4e200}
  --color-markdown-emphasis-notice-background: #{#e2ffdd}
  --color-markdown-emphasis-notice-border: #{#48cc30}

  // Code
  --color-code-selection: #{rgba($color-selection-code, .3)}
  --color-code-border-hover: #{rgba($color-white, .25)}
  --color-code-header-default: #{#151517}
  --color-code-header-hover: #{#0c0c0d}
  --color-code-language-text: #{rgba($color-white, .6)}
  --color-code-action-background: #{$color-white}
  --color-code-metas-background: #{#1e1e20}
  --color-code-meta-name-border: #{rgba($color-white, .06)}
  --color-code-meta-name-text: #{rgba($color-white, .8)}
  --color-code-meta-type-text: #{rgba($color-white, .4)}
  --color-code-content-background: #{#222628}
  --color-code-content-text: #{rgba($color-white, .4)}
  --color-code-select-text-default: #{rgba($color-white, .5)}
  --color-code-select-text-hover: #{rgba($color-white, .8)}
  --color-code-select-border-default: #{rgba($color-white, .075)}
  --color-code-select-border-hover: #{rgba($color-white, .15)}

  // Search
  --color-search-lock-background: #{rgba(#495368, .45)}
  --color-search-spotlight-shadow: #{rgba($color-black, .1)}
  --color-search-spotlight-shortcut-text: #{#929fac}
  --color-search-spotlight-field-background: #{rgba($color-base, .65)}
  --color-search-spotlight-field-placeholder: var(--color-blue-grey-dark)
  --color-search-spotlight-field-spinner-border: var(--color-blue-grey-dark)
  --color-search-spotlight-entry-link-background-default: var(--color-accent-base)
  --color-search-spotlight-entry-link-background-active: var(--color-accent-active)

  // Header
  --color-header-background: #{rgba($color-white, .85)}
  --color-header-border: #{rgba($color-grey, .65)}
  --color-header-shadow: #{rgba($color-black, .06)}
  --color-header-dropdown-border: #{rgba($color-grey, .65)}
  --color-header-dropdown-shadow: #{rgba($color-black, .05)}
  --color-header-dropdown-link-background-hover: var(--color-accent-base)
  --color-header-dropdown-link-background-active: var(--color-accent-active)
  --color-header-search-background-default: var(--color-base)
  --color-header-search-background-clear: var(--color-white)
  --color-header-search-border-default: var(--color-grey-dark)
  --color-header-search-border-hover: #{darken($color-grey-dark, 10%)}
  --color-header-search-border-active: #{darken($color-grey-dark, 14%)}
  --color-header-search-border-clear-default: #{#d5dadf}
  --color-header-search-border-clear-hover: #{darken(#d5dadf, 6%)}
  --color-header-search-border-clear-active: #{darken(#d5dadf, 9%)}
  --color-header-search-shadow: #{rgba($color-grey-dark, .25)}
  --color-header-search-placeholder-text: var(--color-blue-grey-dark)
  --color-header-search-shortcut-text: #{#a2aeb9}
  --color-header-search-shortcut-border: #{#d5dadf}
  --color-header-search-shortcut-shadow: #{#e4e9ed}
  --color-header-coloring-background-default: #{lighten($color-grey-light, 1%)}
  --color-header-coloring-background-clear: #{rgba($color-white, .7)}
  --color-header-coloring-toggle-border-default: #{rgba(darken($color-grey-dark, 50%), .2)}
  --color-header-coloring-toggle-border-hover: #{rgba(darken($color-grey-dark, 50%), .225)}
  --color-header-coloring-toggle-border-active: #{rgba(darken($color-grey-dark, 50%), .175)}
  --color-header-coloring-toggle-shadow-default: #{rgba($color-black, .04)}
  --color-header-coloring-toggle-shadow-hover: #{rgba($color-black, .06)}
  --color-header-coloring-toggle-shadow-active: #{rgba($color-black, .02)}
  --color-header-coloring-toggle-icon-light-background: #{#e0a142}
  --color-header-coloring-toggle-icon-dark-background: #{#5162b7}

  // Content
  --color-content-navigation-background: #{rgba($color-base, .25)}
  --color-content-navigation-border-default: #{#c1ccd8}
  --color-content-navigation-border-active: #{#b1bfce}
  --color-content-navigation-shadow-outset: #{rgba(#c1ccd8, .25)}
  --color-content-navigation-shadow-inset: #{rgba($color-white, .75)}
  --color-content-navigation-shadow-active: #{rgba(#c1ccd8, .4)}
  --color-content-navigation-label-text: var(--color-blue-grey)
  --color-content-bulletpoint-label-text: var(--color-blue-grey)
  --color-content-sidebar-left-background-default: #{rgba($color-base, .65)}
  --color-content-sidebar-left-background-small: #{rgba($color-base, .9)}
  --color-content-sidebar-left-background-tiny: var(--color-base)
  --color-content-sidebar-left-shadow-small: #{rgba($color-black, .04)}
  --color-content-sidebar-right-background: #{#2d3134}
  --color-content-sidebar-toggler-background: #{rgba($color-white, .85)}
  --color-content-sidebar-toggler-shadow-default: #{rgba($color-black, .1)}
  --color-content-sidebar-toggler-shadow-hover: #{rgba($color-black, .125)}
  --color-content-sidebar-toggler-shadow-active: #{rgba($color-black, .2)}
  --color-content-sidebar-toggler-icon-background: var(--color-blue-black)
  --color-content-sidebar-nest-navigate-link-background-hover: #{lighten($color-grey-light, 3%)}
  --color-content-sidebar-nest-navigate-link-background-active: #{lighten($color-grey-light, 1%)}
  --color-content-sidebar-nest-navigate-link-default-toggle-background-hover: #{darken($color-grey-light, 3%)}
  --color-content-sidebar-nest-navigate-link-default-toggle-background-active: #{darken($color-grey-light, 7%)}
  --color-content-sidebar-nest-navigate-link-active-toggle-background-hover: #{rgba($color-white, .15)}
  --color-content-sidebar-nest-navigate-link-active-toggle-background-active: #{rgba($color-white, .2)}
  --color-content-sidebar-nest-navigate-slice-text: var(--color-blue-black)
  --color-content-sidebar-nest-navigate-slice-icon-background-default: var(--color-blue-black)
  --color-content-sidebar-nest-navigate-slice-icon-background-active: var(--color-white)

  // Footer
  --color-footer-brand-separator: #{rgba(#9fb0c2, .3)}
  --color-footer-status-border-default: #{rgba(#9fb0c2, .45)}
  --color-footer-status-border-hover: #{rgba(#9fb0c2, .65)}
  --color-footer-status-state-default-text: #{#787b84}
  --color-footer-status-state-healthy-text: #{#0db033}
  --color-footer-status-state-sick-text: #{#f18000}
  --color-footer-status-state-dead-text: #{#e10000}
  --color-footer-status-time-text: #{#93a0ad}
  --color-footer-link-target-text: #{#677789}
  --color-footer-copyright-text: #{#859ab0}
  --color-footer-engine-text: #{#9fb0c2}

  // Guides
  --color-guides-details-border: #{rgba($color-grey, .65)}
  --color-guides-details-inner-text: var(--color-blue-black)

  // References
  --color-references-separator-content: #{rgba($color-grey, .65)}
  --color-references-separator-sidebar: #{rgba($color-grey, .15)}
  --color-references-details-updated-text: var(--color-blue-black)
  --color-references-group-origin-text: var(--color-blue-black)
  --color-references-request-target-url-background: var(--color-base)
  --color-references-request-target-url-border-default: #{#c6d2e0}
  --color-references-request-target-url-border-hover: #{#aab9ca}
  --color-references-request-target-url-border-active: #{#8e99a6}
  --color-references-request-format-type-text: var(--color-blue-black)
  --color-references-request-format-required-text: #{#eb4e3a}
  --color-references-request-format-optional-text: #{#a2a8b0}
  --color-references-request-format-label-text: #{#717982}
  --color-references-request-format-keys-depth-border-zero: #{lighten($color-grey-light, 10%)}
  --color-references-request-format-keys-depth-border-one: #{lighten($color-grey-light, 5%)}
  --color-references-request-format-keys-depth-border-two: var(--color-grey-light)
  --color-references-request-format-keys-depth-border-three: #{darken($color-grey-light, 5%)}
  --color-references-request-format-keys-depth-border-four: #{darken($color-grey-light, 10%)}
  --color-references-request-format-keys-depth-border-infinity: #{darken($color-grey-light, 15%)}
  --color-references-request-format-toggle-count-text: #{lighten($color-black, 12.5%)}
  --color-references-request-format-toggle-count-background: #{lighten($color-grey-light, 2%)}
  --color-references-request-format-toggle-button-border: #{darken($color-grey-dark, 8%)}
  --color-references-request-format-toggle-button-shadow: #{rgba($color-grey-dark, .25)}
  --color-references-examples-selection: #{rgba($color-selection-code, .2)}
  --color-references-examples-detail-value-text: #{#858b8e}
  --color-references-examples-detail-segment-text: #{#dde4e8}
  --color-references-examples-detail-parameter-text: #{#c2ee65}

  // Changes
  --color-changes-notice-background: var(--color-base)
  --color-changes-navigate-link-background-hover: #{lighten($color-grey-light, 6%)}
  --color-changes-navigate-link-background-active: #{lighten($color-grey-light, 4%)}
  --color-changes-month-event-border: #{rgba($color-grey, .65)}
  --color-changes-month-event-group-text: var(--color-blue-grey-dark)
  --color-changes-month-event-deprecated-background: #{#fdeaee}

  // Highlight
  --color-highlight-main: #{$color-highlight-main}
  --color-highlight-entity-light: #{$color-highlight-entity-light}
  --color-highlight-entity-dark: #{$color-highlight-entity-dark}
  --color-highlight-comment: #{$color-highlight-comment}
  --color-highlight-punctuation: #{$color-highlight-punctuation}
  --color-highlight-variable: #{$color-highlight-variable}
  --color-highlight-number: #{$color-highlight-number}
  --color-highlight-class: #{$color-highlight-class}
  --color-highlight-property: #{$color-highlight-property}
  --color-highlight-regex: #{$color-highlight-regex}
  --color-highlight-function: #{$color-highlight-function}
  --color-highlight-keyword: #{$color-highlight-keyword}
  --color-highlight-doctype: #{$color-highlight-doctype}

  &[data-appearance="dark"]
    // Palette (Dark Mode)
    --color-white: #10131c
    --color-black: #{$color-white}
    --color-grey: #474b5e
    --color-grey-light: #4c4f62
    --color-grey-dark: #3e4255
    --color-blue-black: #cdd3db
    --color-blue-grey: #a3a5ae
    --color-blue-grey-dark: #71757d
    --color-green: #21fb52
    --color-red: #ff7e7e

    // Base (Dark Mode)
    --color-base: #1e202b
    --color-base-background: #191c25

    // Selection (Dark Mode)
    --color-selection-default: #{rgba($color-white, .25)}

    // Badges (Dark Mode)
    --color-badge-black: #{lighten($color-badge-black, 10%)}
    --color-badge-blue: #{lighten($color-badge-blue, 10%)}
    --color-badge-green: #{lighten($color-badge-green, 10%)}
    --color-badge-yellow: #{lighten($color-badge-yellow, 10%)}
    --color-badge-red: #{lighten($color-badge-red, 10%)}

    // Methods (Dark Mode)
    --color-method-get-head-light: #{rgba($color-method-get-head-light, .3)}
    --color-method-get-head-dark: #{lighten($color-method-get-head-dark, 6%)}
    --color-method-post-light: #{rgba($color-method-post-light, .3)}
    --color-method-post-dark: #{lighten($color-method-post-dark, 6%)}
    --color-method-put-patch-light: #{rgba($color-method-put-patch-light, .3)}
    --color-method-put-patch-dark: #{lighten($color-method-put-patch-dark, 6%)}
    --color-method-delete-light: #{rgba($color-method-delete-light, .3)}
    --color-method-delete-dark: #{lighten($color-method-delete-dark, 6%)}

    // Viewer (Dark Mode)
    --color-viewer-panes-footer-border: #{rgba($color-white, .1)}

    // Markdown (Dark Mode)
    --color-markdown-code-inline-background: #{$color-white}
    --color-markdown-code-inline-border: transparent
    --color-markdown-code-inline-text: #{$color-black}
    --color-markdown-code-block-background: #2a2d39
    --color-markdown-figure-border: #{rgba(#474b5e, .9)}
    --color-markdown-table-cell-border: var(--color-grey)
    --color-markdown-blockquote-border: #516071
    --color-markdown-emphasis-warning-background: #{rgba(#ffb300, .25)}
    --color-markdown-emphasis-warning-border: #c87c00
    --color-markdown-emphasis-info-background: #{rgba(#ffef00, .25)}
    --color-markdown-emphasis-info-border: #c4b500
    --color-markdown-emphasis-notice-background: #{rgba(#87ff73, .25)}
    --color-markdown-emphasis-notice-border: #30bb17

    // Code (Dark Mode)
    --color-code-header-default: #16171c
    --color-code-header-hover: #121317
    --color-code-metas-background: #1e1f24
    --color-code-content-background: #24252b

    // Search (Dark Mode)
    --color-search-lock-background: #{rgba(#434959, .4)}
    --color-search-spotlight-field-background: #{rgba(#1e202b, .65)}

    // Header (Dark Mode)
    --color-header-background: #{rgba(#10131c, .9)}
    --color-header-border: #{rgba($color-white, .075)}
    --color-header-dropdown-border: #{rgba(#474b5e, .65)}
    --color-header-search-background-clear: var(--color-header-search-background-default)
    --color-header-search-border-hover: #{lighten(#3e4255, 10%)}
    --color-header-search-border-active: #{lighten(#3e4255, 14%)}
    --color-header-search-border-clear-default: var(--color-header-search-border-default)
    --color-header-search-border-clear-hover: var(--color-header-search-border-hover)
    --color-header-search-border-clear-active: var(--color-header-search-border-active)
    --color-header-search-shadow: var(--color-white)
    --color-header-search-shortcut-text: var(--color-blue-grey-dark)
    --color-header-search-shortcut-border: var(--color-blue-grey-dark)
    --color-header-search-shortcut-shadow: var(--color-white)
    --color-header-coloring-background-default: #{darken(#5161b7, 16%)}
    --color-header-coloring-background-clear: var(--color-header-coloring-background-default)
    --color-header-coloring-toggle-border-default: #{rgba(#5161b7, .85)}
    --color-header-coloring-toggle-border-hover: #5161b7
    --color-header-coloring-toggle-border-active: #{rgba(#5161b7, .95)}

    // Content (Dark Mode)
    --color-content-navigation-background: var(--color-base)
    --color-content-navigation-border-default: var(--color-grey)
    --color-content-navigation-border-active: #{lighten(#474b5e, 6%)}
    --color-content-navigation-shadow-outset: #{rgba($color-black, .25)}
    --color-content-navigation-shadow-inset: #{rgba($color-white, .05)}
    --color-content-navigation-shadow-active: #{rgba($color-black, .4)}
    --color-content-sidebar-left-background-default: var(--color-base)
    --color-content-sidebar-left-background-small: var(--color-base)
    --color-content-sidebar-right-background: #292a31
    --color-content-sidebar-toggler-background: #{rgba(#1e202b, .9)}
    --color-content-sidebar-nest-navigate-link-background-hover: #{darken(#4c4f62, 3%)}
    --color-content-sidebar-nest-navigate-link-background-active: #{darken(#4c4f62, 1%)}
    --color-content-sidebar-nest-navigate-link-default-toggle-background-hover: #{lighten(#4c4f62, 3%)}
    --color-content-sidebar-nest-navigate-link-default-toggle-background-active: #{lighten(#4c4f62, 7%)}

    // Guides (Dark Mode)
    --color-guides-details-border: #{rgba(#474b5e, .45)}

    // References (Dark Mode)
    --color-references-separator-content: #{rgba(#474b5e, .45)}
    --color-references-separator-sidebar: #{rgba(#474b5e, .35)}
    --color-references-request-target-url-border-default: transparent
    --color-references-request-target-url-border-hover: #{rgba($color-white, .45)}
    --color-references-request-target-url-border-active: #{rgba($color-white, .6)}
    --color-references-request-format-required-text: #ff6d5a
    --color-references-request-format-optional-text: #8f99a6
    --color-references-request-format-label-text: #8d98a4
    --color-references-request-format-keys-depth-border-zero: #{darken(#4c4f62, 10%)}
    --color-references-request-format-keys-depth-border-one: #{darken(#4c4f62, 5%)}
    --color-references-request-format-keys-depth-border-three: #{lighten(#4c4f62, 5%)}
    --color-references-request-format-keys-depth-border-four: #{lighten(#4c4f62, 10%)}
    --color-references-request-format-keys-depth-border-infinity: #{lighten(#4c4f62, 15%)}
    --color-references-request-format-toggle-count-text: #{darken($color-white, 12.5%)}
    --color-references-request-format-toggle-count-background: #{darken(#4c4f62, 2%)}
    --color-references-request-format-toggle-button-border: #{lighten(#3e4255, 8%)}
    --color-references-request-format-toggle-button-shadow: #{rgba($color-black, .25)}

    // Changes (Dark Mode)
    --color-changes-navigate-link-background-hover: #{darken(#4c4f62, 6%)}
    --color-changes-navigate-link-background-active: #{darken(#4c4f62, 4%)}
    --color-changes-month-event-border: #{rgba(#474b5e, .65)}
    --color-changes-month-event-deprecated-background: #{rgba(#ff7b98, .3)}

    // Images (Dark Mode)
    .logo
      .logo-image
        filter: grayscale(1) invert(1) brightness(10)

    .illustration
      filter: saturate(.15) invert(1)
