// chappe
//
// Copyright 2022, Crisp IM SARL
// Author: Valerian Saliou <valerian@valeriansaliou.name>

\:root
  // Palette
  --color-white: #{$color-white}
  --color-black: #{$color-black}
  --color-grey: #{$color-grey}
  --color-grey-light: #{$color-grey-light}
  --color-grey-dark: #{$color-grey-dark}
  --color-blue: #{$color-blue}
  --color-blue-grey: #{$color-blue-grey}
  --color-red: #{$color-red}

  // Base
  --color-base: #{$color-base}
  --color-base-background: #{rgba($color-base, .65)}

  // Selection
  --color-selection-default: #{$color-selection-default}

  // Buttons
  --color-button-default: #{$color-blue}
  --color-button-active: #{darken($color-blue, 3%)}
  --color-button-shadow: #{rgba($color-black, .1)}

  // Badges
  --color-badge-black: #{$color-badge-black}
  --color-badge-white: #{$color-badge-white}
  --color-badge-blue: #{$color-badge-blue}
  --color-badge-green: #{$color-badge-green}
  --color-badge-yellow: #{$color-badge-yellow}
  --color-badge-red: #{$color-badge-red}
  --color-badge-special-background: #{rgba(#e8f5fa, .15)}
  --color-badge-special-border: #{rgba($color-white, .25)}
  --color-badge-special-text: #dde4e8

  // Methods
  --color-method-get-head-light: #{$color-method-get-head-light}
  --color-method-get-head-dark: #{$color-method-get-head-dark}
  --color-method-post-light: #{$color-method-post-light}
  --color-method-post-dark: #{$color-method-post-dark}
  --color-method-put-patch-light: #{$color-method-put-patch-light}
  --color-method-put-patch-dark: #{$color-method-put-patch-dark}
  --color-method-delete-light: #{$color-method-delete-light}
  --color-method-delete-dark: #{$color-method-delete-dark}

  // Viewer
  --color-viewer-panes-footer-border: #{rgba($color-grey, .5)}

  // Markdown
  --color-markdown-code-selection: #{rgba($color-selection-code, .25)}
  --color-markdown-figure-border: #{rgba($color-grey, .9)}

  // Code
  --color-code-selection: #{rgba($color-selection-code, .3)}
  --color-code-border-hover: #{rgba($color-white, .25)}
  --color-code-language: #{rgba($color-white, .6)}
  --color-code-meta-name-border: #{rgba($color-white, .06)}
  --color-code-meta-name-text: #{rgba($color-white, .8)}
  --color-code-meta-type: #{rgba($color-white, .4)}
  --color-code-content-background: #222628
  --color-code-content-text: #{rgba($color-white, .4)}
  --color-code-select-text-default: #{rgba($color-white, .5)}
  --color-code-select-text-hover: #{rgba($color-white, .8)}
  --color-code-select-border-default: #{rgba($color-white, .075)}
  --color-code-select-border-hover: #{rgba($color-white, .15)}

  // Search
  --color-spotlight-field: #{rgba($color-base, .65)}
  --color-spotlight-shadow: #{rgba($color-black, .1)}
  --color-spotlight-entry-link-default: #{$color-blue}
  --color-spotlight-entry-link-active: #{darken($color-blue, 3%)}

  // Header
  --color-header-background: #{rgba($color-white, .85)}
  --color-header-border: #{rgba($color-grey, .65)}
  --color-header-shadow: #{rgba($color-black, .06)}
  --color-header-dropdown-border: #{rgba($color-grey, .65)}
  --color-header-dropdown-shadow: #{rgba($color-black, .05)}
  --color-header-dropdown-link-hover: #{$color-blue}
  --color-header-dropdown-link-active: #{darken($color-blue, 5%)}
  --color-header-search-border-default: #{$color-grey-dark}
  --color-header-search-border-hover: #{darken($color-grey-dark, 10%)}
  --color-header-search-border-active: #{darken($color-grey-dark, 14%)}
  --color-header-search-shadow: #{rgba($color-grey-dark, .25)}
  --color-header-appearance: #{lighten($color-grey-light, 1%)}
  --color-header-appearance-toggle-border-default: #{rgba(darken($color-grey-dark, 50%), .2)}
  --color-header-appearance-toggle-border-hover: #{rgba(darken($color-grey-dark, 50%), .225)}
  --color-header-appearance-toggle-border-active: #{rgba(darken($color-grey-dark, 50%), .175)}
  --color-header-appearance-toggle-shadow-default: #{rgba($color-black, .04)}
  --color-header-appearance-toggle-shadow-hover: #{rgba($color-black, .06)}
  --color-header-appearance-toggle-shadow-active: #{rgba($color-black, .02)}

  // Content
  --color-content-navigation-background: #{rgba($color-base, .25)}
  --color-content-navigation-shadow-outset: #{rgba(#c1ccd8, .25)}
  --color-content-navigation-shadow-inset: #{rgba($color-white, .75)}
  --color-content-sidebar-small: #{rgba($color-base, .9)}
  --color-content-sidebar-small-shadow: #{rgba($color-black, .04)}
  --color-content-sidebar-toggler-background: #{rgba($color-white, .85)}
  --color-content-sidebar-toggler-shadow-default: #{rgba($color-black, .1)}
  --color-content-sidebar-toggler-shadow-hover: #{rgba($color-black, .125)}
  --color-content-sidebar-toggler-shadow-active: #{rgba($color-black, .2)}
  --color-content-sidebar-nest-navigate-link-hover: #{lighten($color-grey-light, 3%)}
  --color-content-sidebar-nest-navigate-link-active: #{lighten($color-grey-light, 1%)}
  --color-content-sidebar-nest-navigate-link-toggle-hover: #{darken($color-grey-light, 3%)}
  --color-content-sidebar-nest-navigate-link-toggle-active: #{darken($color-grey-light, 7%)}
  --color-content-sidebar-nest-navigate-link-active-toggle-hover: #{rgba($color-white, .15)}
  --color-content-sidebar-nest-navigate-link-active-toggle-active: #{rgba($color-white, .2)}

  // Guides
  --color-guides-details-border: #{rgba($color-grey, .65)}

  // References
  --color-references-separator-content: #{rgba($color-grey, .65)}
  --color-references-separator-sidebar: #{rgba($color-grey, .15)}
  --color-references-request-format-keys-depth-zero: #{lighten($color-grey-light, 10%)}
  --color-references-request-format-keys-depth-one: #{lighten($color-grey-light, 5%)}
  --color-references-request-format-keys-depth-two: #{$color-grey-light}
  --color-references-request-format-keys-depth-three: #{darken($color-grey-light, 5%)}
  --color-references-request-format-keys-depth-four: #{darken($color-grey-light, 10%)}
  --color-references-request-format-keys-depth-infinity: #{darken($color-grey-light, 15%)}
  --color-references-request-format-toggle-count-text: #{lighten($color-black, 12.5%)}
  --color-references-request-format-toggle-count-background: #{lighten($color-grey-light, 2%)}
  --color-references-request-format-toggle-button-border: #{darken($color-grey-dark, 8%)}
  --color-references-request-format-toggle-button-shadow: #{rgba($color-grey-dark, .25)}
  --color-references-examples-selection: #{rgba($color-selection-code, .2)}

  // Changes
  --color-changes-navigate-link-hover: #{lighten($color-grey-light, 6%)}
  --color-changes-navigate-link-active: #{lighten($color-grey-light, 4%)}
  --color-changes-month-event-border: #{rgba($color-grey, .65)}
