// chappe
//
// Copyright 2021, Crisp IM SARL
// Author: Valerian Saliou <valerian@valeriansaliou.name>

pre
  code
    &[class*="language-"]
      // sass-lint:disable-block no-color-literals

      color: #f7f7f7

      .namespace
        opacity: .7

      .token.entity,
      .language-css .token.string,
      .style .token.string
        color: #a09f93
        background: #393939

      .token
        &.comment,
        &.prolog,
        &.cdata
          color: #a2a2a2

        &.punctuation
          color: #f7f7f7

        &.variable,
        &.tag,
        &.operator,
        &.deleted
          color: #f2777a

        &.number,
        &.boolean,
        &.constant,
        &.url
          color: #ff8c4d

        &.class-name,
        &.bold
          color: #ffcc66

        &.property,
        &.string,
        &.symbol,
        &.attr-value,
        &.inserted,
        &.atrule
          color: #c2ee65

        &.regex,
        &.important
          color: #66cccc

        &.function,
        &.attr-name
          color: #88c4ff

        &.keyword,
        &.selector,
        &.italic,
        &.char,
        &.builtin
          color: #ff9eff

        &.doctype
          color: #d27b53

        &.important,
        &.bold
          font-weight: bold

        &.italic
          font-style: italic

        &.entity
          cursor: help
