// chappe
//
// Copyright 2021, Crisp IM SARL
// Author: Valerian Saliou <valerian@valeriansaliou.name>

.viewer
  &.viewer--panes
    #content
      .panes
        .content
          margin-left: $content-sidebar-left-width

    #footer
      &:before
        content: ""
        background-color: $color-white
        width: $content-sidebar-left-width
        flex: 0 0 auto

      .inner
        border-left: 1px solid rgba($color-grey, .5)


//- Media Queries

// For screens below defined widths

@media screen and (max-width: $screen-small-width-breakpoint)
  .viewer
    &.viewer--panes
      #content
        .panes
          .content
            margin-left: 0

      #footer
        &:before
          display: none

        .inner
          border-left: 0 none
